{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin:/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin:/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/euqirneh/esp/esp-vscode-enviroment/tools/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPath": "/home/euqirneh/esp/esp-vscode-enviroment/esp/v5.3/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/euqirneh/esp/esp-vscode-enviroment/tools/python_env/idf5.3_py3.12_env/bin/python",
    "idf.toolsPath": "/home/euqirneh/esp/esp-vscode-enviroment/tools"
}
